<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="614" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="298" height="614"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="298" height="614"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j1g-3H-GAs">
                        <rect key="frame" x="0.0" y="10" width="298" height="298"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="j1g-3H-GAs" secondAttribute="height" multiplier="1:1" id="vot-MA-poc"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOV-6z-sbO">
                        <rect key="frame" x="26" y="318" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="ltr-Jd-Kg8"/>
                            <constraint firstAttribute="width" constant="40" id="wiC-fe-DzR"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPP-G3-BDf">
                        <rect key="frame" x="76" y="327.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="6dz-UE-ehe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa8-1C-wmD">
                        <rect key="frame" x="230.5" y="327.5" width="41.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS7-m9-jyX">
                        <rect key="frame" x="26" y="368" width="246" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="ta3-nA-jGw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLO-lW-NC9">
                        <rect key="frame" x="126" y="323" width="62" height="30"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="コメント">
                            <color key="titleColor" systemColor="labelColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISj-64-IhQ">
                        <rect key="frame" x="26" y="418" width="246" height="175"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rOV-6z-sbO" firstAttribute="top" secondItem="j1g-3H-GAs" secondAttribute="bottom" constant="10" id="2Lm-dP-03u"/>
                    <constraint firstItem="WLO-lW-NC9" firstAttribute="centerY" secondItem="rOV-6z-sbO" secondAttribute="centerY" id="3Ny-4h-JB8"/>
                    <constraint firstItem="rOV-6z-sbO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="616-D7-YqG"/>
                    <constraint firstItem="mPP-G3-BDf" firstAttribute="leading" secondItem="rOV-6z-sbO" secondAttribute="trailing" constant="10" id="8Zm-Ln-5nU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zS7-m9-jyX" secondAttribute="trailing" constant="10" id="FLP-Zc-83j"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wa8-1C-wmD" secondAttribute="trailing" constant="10" id="Hdz-Wf-OfR"/>
                    <constraint firstItem="zS7-m9-jyX" firstAttribute="top" secondItem="rOV-6z-sbO" secondAttribute="bottom" constant="10" id="JfG-aD-tK6"/>
                    <constraint firstItem="j1g-3H-GAs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KDh-Is-cP9"/>
                    <constraint firstItem="mPP-G3-BDf" firstAttribute="centerY" secondItem="rOV-6z-sbO" secondAttribute="centerY" id="Kpp-7p-y3h"/>
                    <constraint firstItem="WLO-lW-NC9" firstAttribute="leading" secondItem="mPP-G3-BDf" secondAttribute="trailing" constant="10" id="Kzf-L8-eUY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ISj-64-IhQ" secondAttribute="bottom" constant="10" id="WWC-0f-Fgk"/>
                    <constraint firstItem="ISj-64-IhQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Xa9-yZ-XEe"/>
                    <constraint firstItem="wa8-1C-wmD" firstAttribute="centerY" secondItem="rOV-6z-sbO" secondAttribute="centerY" id="YhU-6y-EPk"/>
                    <constraint firstItem="j1g-3H-GAs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eFc-SV-94k"/>
                    <constraint firstItem="zS7-m9-jyX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="pHG-bI-FUr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ISj-64-IhQ" secondAttribute="trailing" constant="10" id="taw-gh-hbF"/>
                    <constraint firstItem="ISj-64-IhQ" firstAttribute="top" secondItem="zS7-m9-jyX" secondAttribute="bottom" constant="10" id="tca-1z-ue7"/>
                    <constraint firstAttribute="trailing" secondItem="j1g-3H-GAs" secondAttribute="trailing" id="ykr-hX-bxb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="zS7-m9-jyX" id="2cH-ID-WHW"/>
                <outlet property="commentButton" destination="WLO-lW-NC9" id="XeW-Iu-RJG"/>
                <outlet property="commentText" destination="ISj-64-IhQ" id="gPH-cO-kNy"/>
                <outlet property="dateLabel" destination="wa8-1C-wmD" id="Jew-Eo-SWf"/>
                <outlet property="likeButton" destination="rOV-6z-sbO" id="Msj-w0-eNJ"/>
                <outlet property="likeLabel" destination="mPP-G3-BDf" id="XKy-Vy-Ugs"/>
                <outlet property="postImageView" destination="j1g-3H-GAs" id="iOx-qa-EnI"/>
            </connections>
            <point key="canvasLocation" x="46.376811594202906" y="121.875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
