<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dkX-pA-jhR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hjd-tv-x4A">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="B6L-qg-KZM" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFi-h1-6dZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tv2-iC-HbL">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="KaC-oG-Ht9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjA-vR-uyR">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Aac-B8-hsH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5l-R5-OUX">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1tZ-Gz-GBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nh-Db-IPg">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bTm-R6-eTR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="B6L-qg-KZM" eventType="touchUpInside" id="Hzr-yQ-2Hz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkG-uW-n5E">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zwm-7c-uJT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="B6L-qg-KZM" eventType="touchUpInside" id="b9i-MH-icm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ggf-yg-8FT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5l-R5-OUX" firstAttribute="top" secondItem="zjA-vR-uyR" secondAttribute="bottom" constant="10" id="1LW-DB-qE6"/>
                            <constraint firstItem="pkG-uW-n5E" firstAttribute="top" secondItem="4Nh-Db-IPg" secondAttribute="bottom" constant="10" id="F7g-fX-OJ4"/>
                            <constraint firstItem="tv2-iC-HbL" firstAttribute="top" secondItem="Ggf-yg-8FT" secondAttribute="top" constant="80" id="MFW-JM-Pe1"/>
                            <constraint firstItem="pkG-uW-n5E" firstAttribute="centerX" secondItem="EFi-h1-6dZ" secondAttribute="centerX" id="Mkf-n4-Y3r"/>
                            <constraint firstItem="h5l-R5-OUX" firstAttribute="centerX" secondItem="EFi-h1-6dZ" secondAttribute="centerX" id="Q0W-WB-lCl"/>
                            <constraint firstItem="zjA-vR-uyR" firstAttribute="top" secondItem="tv2-iC-HbL" secondAttribute="bottom" constant="10" id="QlO-X5-lVu"/>
                            <constraint firstItem="4Nh-Db-IPg" firstAttribute="centerX" secondItem="EFi-h1-6dZ" secondAttribute="centerX" id="R1x-cv-5O6"/>
                            <constraint firstItem="tv2-iC-HbL" firstAttribute="centerX" secondItem="EFi-h1-6dZ" secondAttribute="centerX" id="iSc-K1-VRl"/>
                            <constraint firstItem="zjA-vR-uyR" firstAttribute="centerX" secondItem="EFi-h1-6dZ" secondAttribute="centerX" id="uYG-Vi-ILk"/>
                            <constraint firstItem="4Nh-Db-IPg" firstAttribute="top" secondItem="h5l-R5-OUX" secondAttribute="bottom" constant="10" id="xAJ-A1-BlU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="h5l-R5-OUX" id="1fd-Bi-zW7"/>
                        <outlet property="mailAddressTextField" destination="tv2-iC-HbL" id="EQt-B6-3Nf"/>
                        <outlet property="passwordTextField" destination="zjA-vR-uyR" id="kdu-eJ-bvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbQ-gE-vab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-573"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="Mfi-pz-gY0">
            <objects>
                <viewController storyboardIdentifier="Home" id="48i-jg-bNt" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLj-HB-HXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ih1-So-1QP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="d8q-dW-UjX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESC-wz-v1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="118.52678571428571"/>
        </scene>
        <!--投稿-->
        <scene sceneID="W11-87-k48">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="bRK-Tq-DeJ" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6O-Mw-95B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qj-zI-iVq">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="VtP-WU-HhN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLIbraryButton:" destination="bRK-Tq-DeJ" eventType="touchUpInside" id="7TH-gT-n3E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNf-z3-JeA">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="iMz-6Y-EjD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="bRK-Tq-DeJ" eventType="touchUpInside" id="pIN-DB-Pwf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnh-K2-egk">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="O8E-Yl-Ix1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="bRK-Tq-DeJ" eventType="touchUpInside" id="eUo-XO-0lJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cSt-nv-GhM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9qj-zI-iVq" firstAttribute="top" secondItem="cSt-nv-GhM" secondAttribute="top" constant="80" id="7sl-YM-isC"/>
                            <constraint firstItem="QNf-z3-JeA" firstAttribute="centerX" secondItem="q6O-Mw-95B" secondAttribute="centerX" id="AFC-gK-26d"/>
                            <constraint firstItem="QNf-z3-JeA" firstAttribute="top" secondItem="9qj-zI-iVq" secondAttribute="bottom" constant="10" id="Tga-2H-T6k"/>
                            <constraint firstItem="wnh-K2-egk" firstAttribute="top" secondItem="QNf-z3-JeA" secondAttribute="bottom" constant="10" id="oan-EU-uDN"/>
                            <constraint firstItem="9qj-zI-iVq" firstAttribute="centerX" secondItem="q6O-Mw-95B" secondAttribute="centerX" id="upo-1i-qon"/>
                            <constraint firstItem="wnh-K2-egk" firstAttribute="centerX" secondItem="q6O-Mw-95B" secondAttribute="centerX" id="v4j-s9-U1w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="SwY-PV-KbU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Aq-kw-Utv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.057971014493" y="118.52678571428571"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="WGU-qy-hvL">
            <objects>
                <viewController storyboardIdentifier="Post" id="JR1-ba-ovA" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsi-rf-zeo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3JX-D0-DKq">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="62e-Pc-WoF"/>
                                    <constraint firstAttribute="width" constant="120" id="jqN-B8-C1L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6a-zV-WMM">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="NIZ-8s-t9f"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="JR1-ba-ovA" eventType="touchUpInside" id="J4M-H7-aQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa9-WN-QS3">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qcP-N3-86H"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="JR1-ba-ovA" eventType="touchUpInside" id="Qp2-57-u0c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsv-wM-MWX">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ID-zJ-4C7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3JX-D0-DKq" firstAttribute="leading" secondItem="3ID-zJ-4C7" secondAttribute="leading" constant="10" id="RCb-bV-947"/>
                            <constraint firstItem="E6a-zV-WMM" firstAttribute="centerX" secondItem="dsi-rf-zeo" secondAttribute="centerX" id="RCw-Z3-EVo"/>
                            <constraint firstItem="Qa9-WN-QS3" firstAttribute="top" secondItem="E6a-zV-WMM" secondAttribute="bottom" constant="10" id="SaJ-tJ-yn3"/>
                            <constraint firstItem="Vsv-wM-MWX" firstAttribute="leading" secondItem="3JX-D0-DKq" secondAttribute="trailing" constant="10" id="dkE-yF-MPc"/>
                            <constraint firstItem="Qa9-WN-QS3" firstAttribute="centerX" secondItem="dsi-rf-zeo" secondAttribute="centerX" id="mpd-Wf-1lS"/>
                            <constraint firstItem="Vsv-wM-MWX" firstAttribute="bottom" secondItem="3JX-D0-DKq" secondAttribute="bottom" id="oDF-b4-Qgu"/>
                            <constraint firstItem="E6a-zV-WMM" firstAttribute="top" secondItem="3JX-D0-DKq" secondAttribute="bottom" constant="20" id="odh-OY-LSU"/>
                            <constraint firstItem="3JX-D0-DKq" firstAttribute="top" secondItem="3ID-zJ-4C7" secondAttribute="top" constant="20" id="xMV-QI-0Sy"/>
                            <constraint firstItem="3ID-zJ-4C7" firstAttribute="trailing" secondItem="Vsv-wM-MWX" secondAttribute="trailing" constant="10" id="yVw-UE-PrH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3JX-D0-DKq" id="JNg-tN-bQ7"/>
                        <outlet property="textField" destination="Vsv-wM-MWX" id="W0U-wR-QFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yy-9d-Uev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3779.7101449275365" y="127.90178571428571"/>
        </scene>
        <!--設定-->
        <scene sceneID="2Si-Pp-C44">
            <objects>
                <viewController storyboardIdentifier="Setting" id="yEu-tP-0nq" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkb-d7-Z5U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4I-3g-a0W">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zM3-nl-V2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dp-fj-RZU">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5aF-ds-7gB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="yEu-tP-0nq" eventType="touchUpInside" id="3fC-wq-lTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQH-Qk-xk6">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="NW0-dy-Hwu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="yEu-tP-0nq" eventType="touchUpInside" id="Krl-5t-WhN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fxv-Cl-Tfe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q4I-3g-a0W" firstAttribute="centerX" secondItem="rkb-d7-Z5U" secondAttribute="centerX" id="2KW-ZK-toL"/>
                            <constraint firstItem="YQH-Qk-xk6" firstAttribute="top" secondItem="7dp-fj-RZU" secondAttribute="bottom" constant="10" id="8WM-05-MQ5"/>
                            <constraint firstItem="Q4I-3g-a0W" firstAttribute="top" secondItem="Fxv-Cl-Tfe" secondAttribute="top" constant="80" id="Bbo-rJ-8C2"/>
                            <constraint firstItem="YQH-Qk-xk6" firstAttribute="centerX" secondItem="rkb-d7-Z5U" secondAttribute="centerX" id="C29-0Z-A6N"/>
                            <constraint firstItem="7dp-fj-RZU" firstAttribute="top" secondItem="Q4I-3g-a0W" secondAttribute="bottom" constant="10" id="DcB-2P-iwa"/>
                            <constraint firstItem="7dp-fj-RZU" firstAttribute="centerX" secondItem="rkb-d7-Z5U" secondAttribute="centerX" id="ONK-Cc-d1v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="x8h-Nv-qVC"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="Q4I-3g-a0W" id="lMM-LT-EmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V8-7j-mcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4736.231884057971" y="131.91964285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8sz-00-dfn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dkX-pA-jhR" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U70-wI-LoW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="48i-jg-bNt" kind="relationship" relationship="viewControllers" id="xlZ-mF-GHo"/>
                        <segue destination="bRK-Tq-DeJ" kind="relationship" relationship="viewControllers" id="Ml0-1u-Kfm"/>
                        <segue destination="yEu-tP-0nq" kind="relationship" relationship="viewControllers" id="Glv-Dl-PXz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6v-0T-DTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
